http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    upstream go_service {
        server go-service:8081;
    }

    upstream node_service {
        server node-service:8082;
    }


server {
    listen 80;

    location /go {
        proxy_pass http://go_service;
    }

    location /node {
        proxy_pass http://node_service;
    }

    location / {
        return 404;
    }
}
}